    <!--Теги PHP-->
<?php
    echo 1; //Основной
    echo 'Привет'
 ?>

<script language="php">
    echo 2;
</script>

<?
    echo 3;
?>

<%
    echo 4;
%>
    <!--Комментарии для PHP-->
<?php
    //Однострочные
    #
 echo 'Y';
    /*
    Многострочные
    */
?>

 <!--Как выполняеться PHP в файле Work.php-->

    <!--Переменные-->
<?php
    //переменная - именованна область памяти.
//правила именования переменных:
//  Начинаються с $
//  Первый символ после $: a-Z либо _
//  последующие a-Z, 0-9, _
//  Чувствительный к регистру
//  Произвольной длины
//Примеры правильных переменных

    $user;
    $User;
    $USER;
        //*
    $_user;
    $_09user;
//        Переменные рекомендации именования
//Названия соответствует содержанию
//Могут состоять из несколько слов
//Избегать длинных переменных

    //Операторы
print(10+10); //Суммы

$a = 5;    //Присваевания
$a = $a + 50;
print($a);

unset($a); //удалиь значение переменной

print($a);

    //копирование переменных
$b = 5;
$c = $b;
$b = 10;
echo $b,$c;

//Создание ссылок на значение переменных
    $d = 5;
    $e = &$d;

    //Константы
//В файле Work.php

    //Арефметические операции
    -$a; // Отрицание
    $a+$b; // Сложение
    $a-$b; // Вычитание
    $a*$b; // Умножение
    $a/$b; // Деление
    $a%$b; // Деление по модулю // остаток от деления

//Переменные переменных
    $hello ="world";
    $a ="hello";

    echo $a;//hello
    echo $$a;//world