<?php
//Циклы
//ЦИКЛ-управляющая конструкция предназначенная для многократного
//исполнения набора инструкций.
//
//Последовательность инструкций, предназначенная для многократного
//исполнения, называеться ТЕЛОМ ЦИКЛА.
//
//Одно выполнение тела цикла называеться ИТЕРАЦИЕЙ.
//    Разновидности =>
////Циклы с предусловием (while)
//while (Условие){
//    тело цикла;
//}
echo '<pre>';

$i = 1;
//
while ($i <= 10) {
    echo $i;
    $i = $i +1;
}
echo 'Конец программы';
echo '</pre>';
//Циклы с постусловием (do-while)
//do {
//    тело цикла;
//}while (Условие);
echo '<pre>';

$i = 1;
//
do {
    echo $i;
    $i = $i +1;
}
while ($i <= 10);
echo 'Конец программы';
echo '</pre>';

//$i=$i+1;
//++(инкремент)-увелич знач на 1
//--(дикремент)-уменш знач на 1
//$i++;
//
//PRE инкремент/дикремент: ++$i, --$i
//POST инкремент/дикремент: $i++, $i--
//Пример:
echo 'Постфиксный инкремент <br/>';
$a = 5;
echo "Должно быть 5:" . $a++ . "<br/>";
echo "Должно быть 6:" . $a . "<br/>";
echo "<hr>";
echo 'Префиксный инкремент <br/>';
$a = 5;
echo "Должно быть 6:" . ++$a . "<br/>";
echo "Должно быть 6:" . $a . "<br/>";
//Циклы со счетчиком (for)
//for(выражение1;выражение2;выражение3) {
//    тело цикла;
//    }
//выражение1-только один раз в начале цикла
//выражение2-условие цикла, проверяеться перед каждой итерацией. | например как в цикле while
//выражение3-выполняеться в конце каждой итерации
echo "<hr>";
for($i =1 ;$i <= 10;$i++) {
    echo $i;
    }
echo "<hr>";
    $students = array(
        array('name' => 'Виктор', 'app' => '75'),//0
        array('name' => 'Олег', 'app' => '102'),//1
        array('name' => 'Коля', 'app' => '64'),//2
        array('name' => 'Оля', 'app' => '13'),//3
        array('name' => 'Жоля', 'app' => '25'),//4
    );
//итерирование массива
    for ($i = 0; $i < count($students); $i++){
        echo $students[$i]['name'].' - кв. № '.$students[$i]['app'].'<br/>';// добавляет перенос строки .'<br/>'
    }
//Специальный цикл перебора массивов (foreach)
//foreach ($array as $value){
//    тело цикла;
//}
//foreach ($array as $key => $value){
//    тело цикла;
//}
echo "<hr>";
$students = array(
    array('name' => 'Виктор', 'app' => '75'),//0
    array('name' => 'Олег', 'app' => '102'),//1
    array('name' => 'Коля', 'app' => '64'),//2
    array('name' => 'Оля', 'app' => '13'),//3
    array('name' => 'Жоля', 'app' => '25'),//4
);
foreach ($students as $key => $value){
    echo $key;
    echo $value ['name'].'<br/>';
}
//Управление циклами: break и continue
echo "<hr>";
//continueиспользуеться внутри циклических чтруктур для пропуска
//оставшейся части текушей итерации.
//    пример:
for ($i = 0; $i <= 50; $i++) {
    if (($i % 2) == 0){
        continue;
    }
    echo $i;
}
//break прерывает выполнение текущей
//структуры for, foreach, while, do-while или switch.
//    пример:
echo "<hr>";
for ($i = 0; $i <= 50; $i++) {
    if ($i == 31){
        break;
    }
    echo $i;
}
//Альтернативный синтаксис
